<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./coffee.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">This is a place where you can put a header</div>
	<div class="content">
	<p>PTS Diagnostics is an innovative point-of-care diagnostics solutions provider that partners with patients and healthcare professionals to provide the right information at the right time to make the right decisions. The company’s name represents the three pillars upon which it has built its long-term success: People, Technology and Service.</p>

	<p>PTS Diagnostics’ signature products include the CardioChek® lipid analyzer, and the A1CNow® family of products. The CardioChek® family of products have screened more than 120 million patients worldwide while the A1CNow® product line works to enable people to lead healthier lives through ongoing management of diabetes. The company also offers PTS DetectTM  cotinine system, the first and only quantitative tobacco-detection system that can measure exact cotinine levels from a simple fingerstick. Together these products help identify individuals with cardiometabolic syndrome, a cluster of conditions that increase risks of developing cardiovascular disease or diabetes.
</p>

	<p>The company also offers new technology that has innovated blood collection with its PTS CollectTM capillary tubes. For the collection of dried blood samples, the company provides the PTS PodTM blood collection system. In addition, PTS Diagnostics offers the PTS ConnectTM solution, a turnkey population health management (PHM) platform for health and wellness companies, retail clinics and urgent care centers that makes connectivity flexible and information management simple.
</p>

	<p>Headquartered in Indianapolis, Indiana, PTS Diagnostics designs, manufactures, and markets products for distribution in more than 135 countries around the world.  The company has manufacturing facilities in Indianapolis, IN, and Sunnyvale, CA, and has sales offices in North America, Europe, Latin America, and the Pacific Rim. </p>

	<p>PTS Diagnostics is innovating point-of-care with people, technology and service.</p>
	
	
	</div>
	
	
	
</body>
</html>
